version: '3'

services:
    lispdev:
        container_name: 'lispdev'
        hostname: 'lispdev'
        build:
            context: .
        image: 'alejandrozf/ecl_quicklisp'
        network_mode: "host"
        command:
            tail -f /dev/null
        volumes:
            - /home/alejandrozf/lisp:/usr/local/share/common-lisp/source
