FROM alpine:3.9
MAINTAINER Alejandro Zamora <ale2014.zamora@gmail.com>
RUN apk update && apk upgrade && apk add --no-cache bash git openssh build-base m4 texinfo curl emacs
RUN git clone https://gitlab.com/embeddable-common-lisp/ecl.git
WORKDIR /ecl/
RUN git checkout 1ad91df1
RUN ./configure && make && make install
